# libuct_rocm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuct_rocm.so.0'

# Names of this library.
library_names='libuct_rocm.so.0.0.0 libuct_rocm.so.0 libuct_rocm.so'

# The name of the static archive.
old_library='libuct_rocm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/rocm/lib -L/opt/rocm/lib64 -L/opt/rocm/hsa/lib -lhsa-runtime64 -lhsakmt /home/joel/bachelorarbeit/Bachelorarbeit/Code/UCP/ucx-1.12.1/install/lib/libuct.la /home/joel/bachelorarbeit/Bachelorarbeit/Code/UCP/ucx-1.12.1/install/lib/libucs.la -lnuma -lm /home/joel/bachelorarbeit/Bachelorarbeit/Code/UCP/ucx-1.12.1/install/lib/libucm.la -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuct_rocm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/joel/bachelorarbeit/Bachelorarbeit/Code/UCP/ucx-1.12.1/install/lib/ucx'
